<html>
    <body>
        <h1>Arcade Games</h1>
        <h2>press SPACE to Jump</h2>
        <canvas id="gameCanvas" width="600" height="300"></canvas>
        <script src="./runner/GraphicsCommon.js"></script>
        <script src="./runner/Runner.js"></script>
        <script src="./runner/Cloud.js"></script>
        <script src="./runner/Obstacle.js"></script>
        <script src="./runner/main.js"></script>
        <ul>
            <li><a href="./BrickBreak/index.html">Pong</a></li>
            <li><a href="./BrickBreak/brickBreak-Version1.html">Brick Break</a></li>
            <li><a href="./flappyBird/index.html">Flappy Birds</a></li>
            <li><a href="./runner/index.html">Runner!</a></li>
            <li><a href="./snakeGame/index.html">Snake</a></li>
            <li><a href="./spaceInvader/index.html">Space Invaders</a></li>
        </ul>
    </body>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;  
            align-items: center;
        }
        a {
            /* text-decoration: none; */
            color: black;
            padding: 10px;
            

        }
        ul {
            display: flex;

        }
        li {
            list-style-type: none; /* Remove bullets */
            padding: 0; /* Remove padding */
            margin: 0; /* Remove margins */ 
            background-color: #d3d3d3;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</html>